<!DOCTYPE html>
<html>

<head>
  <title>Luke Smallwood's Pictures</title>
  <link rel="stylesheet" type="text/css" href="file.css">
   <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
       <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
 

   <style>
    body {
      text-align: center;
   font-family: 'Times New Roman', Times, serif;
   font-weight: bold;
   color: black;
    background-image: url('https://wallpapers.com/images/featured/cool-white-background-ingbh7qw7if21dkn.jpg');
      background-size: cover; 
}
img {
  border-radius: 10px;
  box-shadow:  10px 10px 20px rgba(0, 0, 0, 0.5);
   border: 1px solid black;
   filter: saturate(200%);

}

   h2 {
      font-size: 40px; /* Change the font size as desired */
      color: black; /* Change the color as desired */
    }

   </style>
</head>0

<body>
  <h1></h1>
  <div id="introduction">
    <h2><i class="bi bi-camera"></i> Luke Smallwood's Pictures <i class="bi bi-camera"></i></h2>
    <h3>My elementary school</h3>
    <img src="https://resources.finalsite.net/images/f_auto,q_auto,t_image_size_4/v1535463911/oakwoodschoolsorg/c3kuj89w5kneawyg0pqj/IMG_0943.jpg" />
    <h3>My high school</h3>
<img src="https://www.daytondailynews.com/resizer/A65f_BymBeBTWeJFkQtca1qgbmU=/814x458/cloudfront-us-east-1.images.arcpublishing.com/coxohio/UU5ZSMFCTBANBCB3PDIMT3TSDA.jpg" />
    <h3>My College</h3>
<img src="https://www.usnews.com/dims4/USNEWS/877009e/17177859217/resize/800x540%3E/quality/85/?url=https%3A%2F%2Fmedia.beam.usnews.com%2F37%2Fc2199055c871e43a90e432922fb699%2FWEBDJI_0008b-%281%29.jpg" />
  </div>
</body>

</html>